<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4N8-cX-hNQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--New Note-->
        <scene sceneID="sRz-dp-gcd">
            <objects>
                <viewController id="ZAN-w2-coa" customClass="NewViewController" customModule="CoffeeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyA-UQ-9Mg"/>
                        <viewControllerLayoutGuide type="bottom" id="fhz-C2-LbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od1-or-jZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Blend" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buh-KY-0ha">
                                <rect key="frame" x="285" y="95" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="g6A-Zh-Lme"/>
                                    <constraint firstAttribute="height" constant="30" id="yPA-HR-3n7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a99-0P-zpd">
                                <rect key="frame" x="285" y="133" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M7e-hp-Mbt"/>
                                    <constraint firstAttribute="height" constant="30" id="VSZ-js-mV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-Wf-MzV">
                                <rect key="frame" x="285" y="175" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jnE-BX-BvE"/>
                                    <constraint firstAttribute="height" constant="30" id="sDy-8G-gcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bys-rF-Ux6">
                                <rect key="frame" x="154" y="95" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="5tY-b8-El2"/>
                                    <constraint firstAttribute="height" constant="113" id="Ivx-VG-Our"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-Zk-pYd">
                                <rect key="frame" x="168" y="551" width="275" height="78"/>
                                <color key="backgroundColor" white="0.918976814516129" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="0J6-0u-Ukz"/>
                                    <constraint firstAttribute="height" constant="78" id="YW4-sF-CsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-zi-CYu">
                                <rect key="frame" x="160" y="260" width="281" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Jf2-o7-LfP"/>
                                    <constraint firstAttribute="height" constant="28" id="afG-1b-vgU"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Medium"/>
                                    <segment title="Dark"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="89O-4O-QD4">
                                <rect key="frame" x="160" y="336" width="281" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A8O-Sn-M3i"/>
                                    <constraint firstAttribute="width" constant="281" id="OvF-bt-xL1"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Medium"/>
                                    <segment title="Dark"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="evU-lE-2bx">
                                <rect key="frame" x="165" y="418" width="276" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="GOS-0b-HVT"/>
                                    <constraint firstAttribute="height" constant="28" id="YfX-vs-Om4"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-Zr-854">
                                <rect key="frame" x="278" y="231" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6RI-mf-2Wv"/>
                                    <constraint firstAttribute="width" constant="45" id="XhE-eY-qjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.54668598790322576" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.7534022177419355" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-3I-DFz">
                                <rect key="frame" x="282" y="302" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HFV-E3-I38"/>
                                    <constraint firstAttribute="width" constant="45" id="jDU-oP-fbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Flavor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-KM-mgG">
                                <rect key="frame" x="277" y="379" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LtZ-ig-KhO"/>
                                    <constraint firstAttribute="height" constant="21" id="vGm-ud-Q4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Acidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-cf-68U">
                                <rect key="frame" x="274" y="468" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="57a-9B-1O4"/>
                                    <constraint firstAttribute="height" constant="21" id="YK1-Fy-0Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byt-YO-oeZ">
                                <rect key="frame" x="267" y="522" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Pa-en-hek"/>
                                    <constraint firstAttribute="width" constant="76" id="PaW-Yv-BN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-Yx-dcM">
                                <rect key="frame" x="150" y="221" width="300" height="2"/>
                                <color key="backgroundColor" white="0.92889994959677424" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QqZ-vr-gLy"/>
                                    <constraint firstAttribute="height" constant="2" id="oDN-Ts-b7O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-Hs-Uh1">
                                <rect key="frame" x="280" y="504" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="59o-4h-bI2"/>
                                    <constraint firstAttribute="width" constant="45" id="Amv-iM-CIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-Nj-dj3">
                                <rect key="frame" x="162" y="504" width="276" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="0ge-cB-AVk"/>
                                    <constraint firstAttribute="height" constant="28" id="uiG-BC-Eiv"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wYJ-Yx-dcM" secondAttribute="centerX" id="1O8-KP-LFJ"/>
                            <constraint firstAttribute="centerX" secondItem="a99-0P-zpd" secondAttribute="centerX" constant="-60" id="4KZ-zG-qHR"/>
                            <constraint firstItem="v2o-Zr-854" firstAttribute="top" secondItem="wYJ-Yx-dcM" secondAttribute="bottom" constant="8" id="6tl-Sm-4ca"/>
                            <constraint firstAttribute="centerX" secondItem="lBK-Wf-MzV" secondAttribute="centerX" constant="-60" id="8C1-M0-zfj"/>
                            <constraint firstAttribute="centerX" secondItem="W3B-Hs-Uh1" secondAttribute="centerX" id="CGZ-lw-HcC"/>
                            <constraint firstAttribute="centerX" secondItem="0h2-KM-mgG" secondAttribute="centerX" id="CIS-lW-uWl"/>
                            <constraint firstAttribute="centerX" secondItem="iwI-zi-CYu" secondAttribute="centerX" id="Fdr-Da-pEx"/>
                            <constraint firstItem="wYJ-Yx-dcM" firstAttribute="top" secondItem="bys-rF-Ux6" secondAttribute="bottom" constant="13" id="Lyw-2G-DSh"/>
                            <constraint firstAttribute="centerX" secondItem="ANj-Zk-pYd" secondAttribute="centerX" id="M43-o2-XR4"/>
                            <constraint firstAttribute="centerY" secondItem="bys-rF-Ux6" secondAttribute="centerY" constant="148" id="P6i-3X-f45"/>
                            <constraint firstItem="byt-YO-oeZ" firstAttribute="top" secondItem="iwI-zi-CYu" secondAttribute="bottom" constant="21" id="QFc-uq-frC"/>
                            <constraint firstAttribute="centerY" secondItem="buh-KY-0ha" secondAttribute="centerY" constant="190" id="Tc7-Tq-XID"/>
                            <constraint firstItem="a99-0P-zpd" firstAttribute="top" secondItem="buh-KY-0ha" secondAttribute="bottom" constant="10" id="Tl4-ol-V1v"/>
                            <constraint firstAttribute="centerX" secondItem="byt-YO-oeZ" secondAttribute="centerX" id="W90-fb-nfY"/>
                            <constraint firstAttribute="centerX" secondItem="bys-rF-Ux6" secondAttribute="centerX" constant="90" id="aHi-JJ-Wnv"/>
                            <constraint firstItem="iwI-zi-CYu" firstAttribute="top" secondItem="v2o-Zr-854" secondAttribute="bottom" constant="8" id="asL-qa-VHp"/>
                            <constraint firstAttribute="centerX" secondItem="qo1-cf-68U" secondAttribute="centerX" id="gob-bo-F7T"/>
                            <constraint firstItem="lBK-Wf-MzV" firstAttribute="top" secondItem="a99-0P-zpd" secondAttribute="bottom" constant="10" id="j7K-w8-Xe3"/>
                            <constraint firstAttribute="centerX" secondItem="buh-KY-0ha" secondAttribute="centerX" constant="-60" id="vQJ-7e-dHx"/>
                            <constraint firstItem="ANj-Zk-pYd" firstAttribute="top" secondItem="iwI-zi-CYu" secondAttribute="bottom" constant="10" id="vw3-99-vbz"/>
                            <constraint firstAttribute="centerX" secondItem="v2o-Zr-854" secondAttribute="centerX" id="xaD-Xs-iKc"/>
                            <constraint firstAttribute="centerX" secondItem="byt-YO-oeZ" secondAttribute="centerX" id="yMa-si-AlO"/>
                            <constraint firstAttribute="centerX" secondItem="9x8-3I-DFz" secondAttribute="centerX" id="ywb-yF-Dtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="0CX-GX-MWl">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="znq-Cq-hVc">
                            <connections>
                                <segue destination="fMH-kp-Lbx" kind="unwind" identifier="unwindToAllByCancel" unwindAction="unwindToAllByCancel:" id="D2n-GM-fbZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Jm-CS-22r">
                            <connections>
                                <segue destination="fMH-kp-Lbx" kind="unwind" identifier="unwindToAllBySave" unwindAction="unwindToAllBySave:" id="irg-fU-sHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blendName" destination="buh-KY-0ha" id="HU4-fl-fgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u6-G4-KcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fMH-kp-Lbx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-531"/>
        </scene>
        <!--Edit-->
        <scene sceneID="ZGK-Ul-QBC">
            <objects>
                <viewController title="Edit" id="txB-KV-omt" customClass="EditViewController" customModule="CoffeeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1U-wf-ihu"/>
                        <viewControllerLayoutGuide type="bottom" id="z6G-AH-AMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVX-5T-kgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-nE-hyI">
                                <rect key="frame" x="239" y="190" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jtL-DL-mce"/>
                                    <constraint firstAttribute="width" constant="123" id="mKG-IM-6To"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plv-wb-dMk">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wxc-Mv-sKu"/>
                                    <constraint firstAttribute="height" constant="30" id="upw-bG-f7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="plv-wb-dMk" secondAttribute="centerX" id="Cyh-eJ-qbS"/>
                            <constraint firstAttribute="centerY" secondItem="W2y-nE-hyI" secondAttribute="centerY" constant="100" id="TCa-gr-NTT"/>
                            <constraint firstAttribute="centerX" secondItem="W2y-nE-hyI" secondAttribute="centerX" id="kI7-SY-guG"/>
                            <constraint firstAttribute="centerY" secondItem="plv-wb-dMk" secondAttribute="centerY" id="qMX-PT-QZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hz-SX-cxj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="en4-Qj-2Ou">
                            <connections>
                                <segue destination="NiY-8i-l3w" kind="unwind" identifier="unwindToDetailByCancel" unwindAction="unwindToDetailByCancel:" id="WFA-qN-cUJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JYi-2C-Osn">
                            <connections>
                                <segue destination="NiY-8i-l3w" kind="unwind" identifier="unwindToDetailBySave" unwindAction="unwindToDetailBySave:" id="rUS-MA-J7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blendNameTextField" destination="plv-wb-dMk" id="QoS-lo-n24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLg-Rl-UV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NiY-8i-l3w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-531"/>
        </scene>
        <!--All Notes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="All Notes" id="vXZ-lx-hvc" customClass="AllViewController" customModule="CoffeeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxi-AQ-kSC"/>
                        <viewControllerLayoutGuide type="bottom" id="f0Z-2i-uQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-GG-mHJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="MV5-RW-ByM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MV5-RW-ByM" id="GtJ-Hr-V16">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Notes" id="UKL-OD-I1L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cqg-CK-vmt">
                            <connections>
                                <segue destination="bFf-Ky-bLY" kind="presentation" id="6Me-hh-TVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allTableView" destination="AcH-GG-mHJ" id="tIp-UY-PYi"/>
                        <segue destination="Iv7-iO-dKm" kind="show" identifier="toDetailViewController" id="213-q0-YA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cjN-pL-dDb">
            <objects>
                <viewController title="Detail" id="Iv7-iO-dKm" customClass="DetailViewController" customModule="CoffeeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaG-8p-nTC"/>
                        <viewControllerLayoutGuide type="bottom" id="6er-Jw-hOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7c-JI-mqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-ak-BhH">
                                <rect key="frame" x="50" y="185" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="HbH-SU-Fgy"/>
                                    <constraint firstAttribute="height" constant="30" id="pk0-ZM-xnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLEND NAME IS HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-5Q-CxU">
                                <rect key="frame" x="50" y="235" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WtL-W0-XfD"/>
                                    <constraint firstAttribute="width" constant="500" id="tRU-3L-aq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-wQ-efH">
                                <rect key="frame" x="158" y="418" width="284" height="45"/>
                                <color key="backgroundColor" white="0.82075352822580661" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="ASC-es-axR"/>
                                    <constraint firstAttribute="height" constant="45" id="kjZ-2x-NmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Delete This Note">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedDeleteButton:" destination="Iv7-iO-dKm" eventType="touchUpInside" id="TCW-tn-p8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Lf0-ak-BhH" secondAttribute="centerY" constant="100" id="0nI-Z3-aCM"/>
                            <constraint firstAttribute="centerX" secondItem="wX0-5Q-CxU" secondAttribute="centerX" id="7Dw-TX-TF6"/>
                            <constraint firstAttribute="centerX" secondItem="dJT-wQ-efH" secondAttribute="centerX" id="8BA-Uy-9dR"/>
                            <constraint firstAttribute="centerY" secondItem="dJT-wQ-efH" secondAttribute="centerY" constant="-140" id="TeZ-AU-7UN"/>
                            <constraint firstAttribute="centerY" secondItem="wX0-5Q-CxU" secondAttribute="centerY" constant="50" id="Vhg-bj-9et"/>
                            <constraint firstAttribute="centerX" secondItem="Lf0-ak-BhH" secondAttribute="centerX" id="hd6-xf-a3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="yV1-qN-IGE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IRn-0s-MML">
                            <connections>
                                <action selector="pushedEditButton:" destination="Iv7-iO-dKm" id="CXZ-MH-ECK"/>
                                <segue destination="mRC-wp-Axi" kind="presentation" id="hL6-eq-nwQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blendNameLabel" destination="wX0-5Q-CxU" id="03f-Ln-BU8"/>
                        <segue destination="itJ-1X-W0k" kind="unwind" identifier="unwindFromDetail" unwindAction="unwindFromDetail:" id="8ql-g6-dHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5h-eD-AhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="itJ-1X-W0k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1724" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYN-sN-cGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4N8-cX-hNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxi-0D-7pw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EMg-Cr-7hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHU-hM-C22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqN-hB-Z8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFf-Ky-bLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7O1-9H-UFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAN-w2-coa" kind="relationship" relationship="rootViewController" id="SSN-1m-5rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOP-le-XQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5A7-DZ-FyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRC-wp-Axi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYU-3U-EBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txB-KV-omt" kind="relationship" relationship="rootViewController" id="BlK-9h-jYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZB-8U-Yrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-531"/>
        </scene>
    </scenes>
</document>
