<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4N8-cX-hNQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New Note-->
        <scene sceneID="sRz-dp-gcd">
            <objects>
                <viewController id="ZAN-w2-coa" customClass="NewViewController" customModule="CoffeeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyA-UQ-9Mg"/>
                        <viewControllerLayoutGuide type="bottom" id="fhz-C2-LbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od1-or-jZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-I8-N9D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-5S-Dje">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-fJ-E54">
                                                <rect key="frame" x="150" y="34" width="300" height="2"/>
                                                <color key="backgroundColor" white="0.9288999496" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="IEn-O9-Tdj"/>
                                                    <constraint firstAttribute="height" constant="2" id="ksj-xa-Ygd"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-hN-gcC">
                                                <rect key="frame" x="163" y="46" width="113" height="113"/>
                                                <color key="backgroundColor" white="0.83653603830645173" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="hfk-jM-IwD"/>
                                                    <constraint firstAttribute="height" constant="113" id="lRY-di-Qsg"/>
                                                    <constraint firstAttribute="height" constant="113" id="pmm-yf-kb9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="tbQ-Vk-iL8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lRY-di-Qsg"/>
                                                        <exclude reference="tbQ-Vk-iL8"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Blend" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-0G-Q3g">
                                                <rect key="frame" x="290" y="46" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="31S-IB-vm4"/>
                                                    <constraint firstAttribute="height" constant="30" id="sq7-YL-K3e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-M9-WAQ">
                                                <rect key="frame" x="290" y="86" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="249-yO-xQY"/>
                                                    <constraint firstAttribute="height" constant="30" id="90z-D3-QAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place to Drink" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-3J-svQ">
                                                <rect key="frame" x="290" y="129" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="SdU-85-xml"/>
                                                    <constraint firstAttribute="height" constant="30" id="wKd-gW-i3V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-XM-5yT">
                                                <rect key="frame" x="150" y="179" width="300" height="2"/>
                                                <color key="backgroundColor" white="0.9288999496" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="asi-UO-Uhp"/>
                                                    <constraint firstAttribute="height" constant="2" id="ejw-Sa-PTb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-lo-XOD">
                                                <rect key="frame" x="278" y="191" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KXd-4O-pJG"/>
                                                    <constraint firstAttribute="width" constant="45" id="LIu-6o-fD8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-j3-cwR">
                                                <rect key="frame" x="160" y="220" width="280" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="rjO-Vm-O3D"/>
                                                    <constraint firstAttribute="width" constant="280" id="uVu-fn-6DW"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Light"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-lA-vTU">
                                                <rect key="frame" x="282" y="258" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cJI-qC-nHQ"/>
                                                    <constraint firstAttribute="width" constant="36" id="ush-ox-T56"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-SL-0OS">
                                                <rect key="frame" x="162" y="289" width="276" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="Dqo-NY-Hlw"/>
                                                    <constraint firstAttribute="height" constant="28" id="g6M-yi-3qs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Light"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Full"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geR-tE-Oas">
                                                <rect key="frame" x="280" y="327" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="iJv-dF-g3n"/>
                                                    <constraint firstAttribute="height" constant="21" id="kjH-cY-VKK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-IN-658">
                                                <rect key="frame" x="160" y="358" width="281" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="LVN-cr-hJ3"/>
                                                    <constraint firstAttribute="width" constant="281" id="TKF-5C-iM3"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Light"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-9z-NZG">
                                                <rect key="frame" x="150" y="406" width="300" height="2"/>
                                                <color key="backgroundColor" white="0.9288999496" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="PSV-M0-luY"/>
                                                    <constraint firstAttribute="width" constant="300" id="e7e-gh-IGJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="q8L-fX-aov"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xuK-ar-9X2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-yk-eKi">
                                                <rect key="frame" x="274" y="487" width="53" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="5ir-me-1Xt"/>
                                                    <constraint firstAttribute="height" constant="21" id="W0r-Nb-eDu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-yb-UWV">
                                                <rect key="frame" x="162" y="518" width="276" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="4ZG-6M-lQN"/>
                                                    <constraint firstAttribute="width" constant="276" id="4fF-6O-6le"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-hQ-BGg">
                                                <rect key="frame" x="277" y="418" width="47" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IST-jj-czT"/>
                                                    <constraint firstAttribute="width" constant="47" id="zuJ-iJ-2G8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-u1-iCo">
                                                <rect key="frame" x="162" y="449" width="276" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2K6-tx-f1G"/>
                                                    <constraint firstAttribute="width" constant="276" id="Adl-J7-ev4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweatness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57x-Zv-nKH">
                                                <rect key="frame" x="258" y="556" width="84" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="6i1-HC-DTw"/>
                                                    <constraint firstAttribute="height" constant="21" id="a1L-ZI-NCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-2K-RxE">
                                                <rect key="frame" x="162" y="587" width="276" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="cqI-fS-dcx"/>
                                                    <constraint firstAttribute="width" constant="276" id="cuO-u3-HtS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="vOs-sV-gPT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="vyq-xV-uPS"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Cup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-cK-KGX">
                                                <rect key="frame" x="260" y="625" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5Q9-87-cRu"/>
                                                    <constraint firstAttribute="width" constant="81" id="Gqq-d0-aGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d80-Ti-a0n">
                                                <rect key="frame" x="162" y="656" width="276" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="ZtX-iT-ZOC"/>
                                                    <constraint firstAttribute="height" constant="28" id="pos-WN-ayQ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aftertaste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-t5-os9">
                                                <rect key="frame" x="263" y="694" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="IOj-gK-B5z"/>
                                                    <constraint firstAttribute="height" constant="21" id="YNa-I3-5od"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-be-VtH">
                                                <rect key="frame" x="162" y="725" width="276" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="bg7-ja-Cz4"/>
                                                    <constraint firstAttribute="width" constant="276" id="v1g-in-Gj2"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-5x-ZfV">
                                                <rect key="frame" x="150" y="768" width="300" height="2"/>
                                                <color key="backgroundColor" white="0.9288999496" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="JHL-hA-SEV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Vx2-4f-5sA"/>
                                                    <constraint firstAttribute="height" constant="2" id="moF-cc-4yC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ncx-GS-xyZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-lX-nQq">
                                                <rect key="frame" x="260" y="780" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CO5-bv-lIX"/>
                                                    <constraint firstAttribute="width" constant="81" id="FwD-7a-JV2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-Mm-2dV">
                                                <rect key="frame" x="162" y="811" width="276" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="DUI-K4-CNV"/>
                                                    <constraint firstAttribute="height" constant="28" id="hhH-EW-fZY"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-Gr-18P">
                                                <rect key="frame" x="259" y="849" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="Pw8-R9-67G"/>
                                                    <constraint firstAttribute="height" constant="21" id="kcN-eC-C1N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5466859879" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.75340221770000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-3g-Bbr">
                                                <rect key="frame" x="160" y="880" width="281" height="280"/>
                                                <color key="backgroundColor" white="0.95888986895161288" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="2Nx-pb-YCn"/>
                                                    <constraint firstAttribute="width" constant="281" id="Jsk-yn-w8O"/>
                                                </constraints>
                                                <color key="textColor" white="0.43239667338709675" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ZWn-yb-UWV" secondAttribute="centerX" id="0LL-Ds-Rhe"/>
                                            <constraint firstAttribute="centerY" secondItem="s7e-lo-XOD" secondAttribute="centerY" id="1wp-iv-dwR"/>
                                            <constraint firstAttribute="centerX" secondItem="ORt-fJ-E54" secondAttribute="centerX" id="25g-Od-cjq"/>
                                            <constraint firstItem="geR-tE-Oas" firstAttribute="top" secondItem="Arm-SL-0OS" secondAttribute="bottom" constant="10" id="4nk-z8-DOg"/>
                                            <constraint firstAttribute="width" constant="600" id="4qd-uQ-4OS"/>
                                            <constraint firstAttribute="centerX" secondItem="Syp-9z-NZG" secondAttribute="centerX" id="6l7-BN-bqg"/>
                                            <constraint firstItem="4ab-Gr-18P" firstAttribute="top" secondItem="aXa-Mm-2dV" secondAttribute="bottom" constant="10" id="6xu-mH-1mI"/>
                                            <constraint firstAttribute="centerY" secondItem="xCz-hN-gcC" secondAttribute="centerY" constant="287" id="8Px-gM-hRh"/>
                                            <constraint firstAttribute="centerY" secondItem="ORt-fJ-E54" secondAttribute="centerY" constant="565" id="8cY-RT-2Os"/>
                                            <constraint firstItem="57x-Zv-nKH" firstAttribute="top" secondItem="ZWn-yb-UWV" secondAttribute="bottom" constant="10" id="91g-Jd-aub"/>
                                            <constraint firstAttribute="width" secondItem="Fof-5S-Dje" secondAttribute="height" multiplier="300:401" constant="100" id="96R-yf-J9t"/>
                                            <constraint firstItem="Syp-9z-NZG" firstAttribute="top" secondItem="xYp-IN-658" secondAttribute="bottom" constant="20" id="9OK-G8-EDR"/>
                                            <constraint firstAttribute="centerX" secondItem="xCz-hN-gcC" secondAttribute="centerX" constant="81" id="AGT-Ya-p13"/>
                                            <constraint firstAttribute="centerX" secondItem="aXa-Mm-2dV" secondAttribute="centerX" id="AnK-Ab-TbL"/>
                                            <constraint firstAttribute="centerY" secondItem="8mS-0G-Q3g" secondAttribute="centerY" constant="329" id="BmZ-IY-gf7"/>
                                            <constraint firstItem="Im0-5x-ZfV" firstAttribute="top" secondItem="KF0-be-VtH" secondAttribute="bottom" constant="15" id="CK8-QN-ped"/>
                                            <constraint firstAttribute="centerX" secondItem="57x-Zv-nKH" secondAttribute="centerX" id="EBJ-Lg-YUu"/>
                                            <constraint firstAttribute="centerX" secondItem="YZO-hQ-BGg" secondAttribute="centerX" id="EY6-cO-MCI"/>
                                            <constraint firstItem="d80-Ti-a0n" firstAttribute="top" secondItem="RD9-cK-KGX" secondAttribute="bottom" constant="10" id="Ec1-L4-jf9"/>
                                            <constraint firstAttribute="centerX" secondItem="lxG-u1-iCo" secondAttribute="centerX" id="Exh-hm-ROp"/>
                                            <constraint firstAttribute="centerX" secondItem="7NW-j3-cwR" secondAttribute="centerX" id="GdA-fg-dwt"/>
                                            <constraint firstAttribute="centerX" secondItem="Im0-5x-ZfV" secondAttribute="centerX" id="GiK-by-e9b"/>
                                            <constraint firstAttribute="centerX" secondItem="RD9-cK-KGX" secondAttribute="centerX" id="I0E-OA-9cp"/>
                                            <constraint firstAttribute="centerX" secondItem="Arm-SL-0OS" secondAttribute="centerX" id="K7Y-x2-8Ym"/>
                                            <constraint firstItem="lxG-u1-iCo" firstAttribute="top" secondItem="YZO-hQ-BGg" secondAttribute="bottom" constant="10" id="M1w-cX-MNu"/>
                                            <constraint firstItem="jNz-lX-nQq" firstAttribute="top" secondItem="Im0-5x-ZfV" secondAttribute="bottom" constant="10" id="M57-gi-BbA"/>
                                            <constraint firstItem="xCz-hN-gcC" firstAttribute="top" secondItem="ORt-fJ-E54" secondAttribute="bottom" constant="10" id="Mz7-8w-gPJ"/>
                                            <constraint firstItem="xYp-IN-658" firstAttribute="top" secondItem="geR-tE-Oas" secondAttribute="bottom" constant="10" id="OZg-bY-dQt"/>
                                            <constraint firstAttribute="centerY" secondItem="7NW-j3-cwR" secondAttribute="centerY" id="PMg-i8-C3k"/>
                                            <constraint firstAttribute="centerX" secondItem="s8V-t5-os9" secondAttribute="centerX" constant="-4" id="QXh-tt-s07"/>
                                            <constraint firstAttribute="centerX" secondItem="xYp-IN-658" secondAttribute="centerX" id="R4I-IC-MfB"/>
                                            <constraint firstItem="RD9-cK-KGX" firstAttribute="top" secondItem="JeS-2K-RxE" secondAttribute="bottom" constant="10" id="RQl-ji-T1B"/>
                                            <constraint firstAttribute="centerX" secondItem="geR-tE-Oas" secondAttribute="centerX" id="So9-GF-a95"/>
                                            <constraint firstItem="KF0-be-VtH" firstAttribute="top" secondItem="s8V-t5-os9" secondAttribute="bottom" constant="10" id="UWF-WV-GOq"/>
                                            <constraint firstItem="lEQ-3J-svQ" firstAttribute="top" secondItem="PGe-M9-WAQ" secondAttribute="bottom" constant="13" id="VNB-Dt-kpU"/>
                                            <constraint firstAttribute="centerX" secondItem="8mS-0G-Q3g" secondAttribute="centerX" constant="-65" id="VO1-Rx-Bhi"/>
                                            <constraint firstAttribute="centerY" secondItem="PGe-M9-WAQ" secondAttribute="centerY" constant="286" id="VOR-lT-uNu"/>
                                            <constraint firstAttribute="centerX" secondItem="b1W-lA-vTU" secondAttribute="centerX" id="VzN-fF-rOX"/>
                                            <constraint firstItem="8mS-0G-Q3g" firstAttribute="top" secondItem="ORt-fJ-E54" secondAttribute="bottom" constant="10" id="XlY-e7-Ogx"/>
                                            <constraint firstItem="b1W-lA-vTU" firstAttribute="top" secondItem="7NW-j3-cwR" secondAttribute="bottom" constant="10" id="YDc-FB-Z2R"/>
                                            <constraint firstAttribute="centerX" secondItem="jNz-lX-nQq" secondAttribute="centerX" id="YKz-n1-hgn"/>
                                            <constraint firstItem="ZWn-yb-UWV" firstAttribute="top" secondItem="gfD-yk-eKi" secondAttribute="bottom" constant="10" id="ZCk-wl-UHk"/>
                                            <constraint firstItem="gfD-yk-eKi" firstAttribute="top" secondItem="lxG-u1-iCo" secondAttribute="bottom" constant="10" id="Zmc-JD-cKi"/>
                                            <constraint firstItem="YZO-hQ-BGg" firstAttribute="top" secondItem="Syp-9z-NZG" secondAttribute="bottom" constant="10" id="bAn-Tv-7pc"/>
                                            <constraint firstItem="s7e-lo-XOD" firstAttribute="top" secondItem="rtf-XM-5yT" secondAttribute="bottom" constant="10" id="bkw-Kv-H18"/>
                                            <constraint firstItem="Arm-SL-0OS" firstAttribute="top" secondItem="b1W-lA-vTU" secondAttribute="bottom" constant="10" id="c6x-L2-jeq"/>
                                            <constraint firstItem="rtf-XM-5yT" firstAttribute="top" secondItem="xCz-hN-gcC" secondAttribute="bottom" constant="20" id="fTN-8a-Q1L"/>
                                            <constraint firstAttribute="centerX" secondItem="d80-Ti-a0n" secondAttribute="centerX" id="fYW-XF-K3R"/>
                                            <constraint firstItem="PGe-M9-WAQ" firstAttribute="top" secondItem="8mS-0G-Q3g" secondAttribute="bottom" constant="10" id="iPO-do-qW7"/>
                                            <constraint firstAttribute="centerX" secondItem="rtf-XM-5yT" secondAttribute="centerX" id="iuT-nC-KYS"/>
                                            <constraint firstItem="aXa-Mm-2dV" firstAttribute="top" secondItem="jNz-lX-nQq" secondAttribute="bottom" constant="10" id="jxk-Uq-wCn"/>
                                            <constraint firstAttribute="centerX" secondItem="gfD-yk-eKi" secondAttribute="centerX" id="mGt-uG-JnH"/>
                                            <constraint firstAttribute="centerX" secondItem="4ab-Gr-18P" secondAttribute="centerX" id="myB-Qo-LjX"/>
                                            <constraint firstAttribute="centerX" secondItem="PGe-M9-WAQ" secondAttribute="centerX" constant="-65" id="odf-32-C3n"/>
                                            <constraint firstAttribute="centerX" secondItem="lEQ-3J-svQ" secondAttribute="centerX" constant="-65" id="pOu-jM-ZWS"/>
                                            <constraint firstAttribute="centerX" secondItem="s7e-lo-XOD" secondAttribute="centerX" id="pXx-ju-wue"/>
                                            <constraint firstAttribute="height" constant="1200" id="psp-uq-AB6"/>
                                            <constraint firstAttribute="centerX" secondItem="JeS-2K-RxE" secondAttribute="centerX" id="tPH-Ns-4Hb"/>
                                            <constraint firstAttribute="centerX" secondItem="3kM-3g-Bbr" secondAttribute="centerX" id="uF0-0d-vQ7"/>
                                            <constraint firstItem="s8V-t5-os9" firstAttribute="top" secondItem="d80-Ti-a0n" secondAttribute="bottom" constant="10" id="xcj-hs-Gb1"/>
                                            <constraint firstAttribute="centerX" secondItem="KF0-be-VtH" secondAttribute="centerX" id="xpv-x8-gLe"/>
                                            <constraint firstItem="3kM-3g-Bbr" firstAttribute="top" secondItem="4ab-Gr-18P" secondAttribute="bottom" constant="10" id="yCu-4w-KdD"/>
                                            <constraint firstItem="7NW-j3-cwR" firstAttribute="top" secondItem="s7e-lo-XOD" secondAttribute="bottom" constant="8" id="yR0-yG-KsQ"/>
                                            <constraint firstItem="JeS-2K-RxE" firstAttribute="top" secondItem="57x-Zv-nKH" secondAttribute="bottom" constant="10" id="zTm-RN-tSf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="96R-yf-J9t"/>
                                                <exclude reference="8Px-gM-hRh"/>
                                                <exclude reference="PMg-i8-C3k"/>
                                                <exclude reference="BmZ-IY-gf7"/>
                                                <exclude reference="VOR-lT-uNu"/>
                                                <exclude reference="1wp-iv-dwR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Fof-5S-Dje" secondAttribute="centerX" id="0ve-9c-avY"/>
                                    <constraint firstAttribute="centerX" secondItem="Fof-5S-Dje" secondAttribute="centerX" id="6bh-e7-77o"/>
                                    <constraint firstAttribute="width" constant="600" id="Pax-Nh-4iG"/>
                                    <constraint firstAttribute="centerY" secondItem="Fof-5S-Dje" secondAttribute="centerY" constant="-166" id="TJA-hl-T0a"/>
                                    <constraint firstItem="Fof-5S-Dje" firstAttribute="top" secondItem="YEG-I8-N9D" secondAttribute="top" id="Vgd-V6-k7q"/>
                                    <constraint firstAttribute="height" constant="600" id="YOA-Wd-Z81"/>
                                    <constraint firstAttribute="centerY" secondItem="Fof-5S-Dje" secondAttribute="centerY" id="jW3-Dj-Gu5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ve-9c-avY"/>
                                        <exclude reference="TJA-hl-T0a"/>
                                        <exclude reference="jW3-Dj-Gu5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YEG-I8-N9D" secondAttribute="centerX" id="QfU-ZL-HI9"/>
                            <constraint firstAttribute="centerY" secondItem="YEG-I8-N9D" secondAttribute="centerY" id="c4c-ea-MDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="0CX-GX-MWl">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="znq-Cq-hVc">
                            <connections>
                                <segue destination="fMH-kp-Lbx" kind="unwind" identifier="unwindToAllByCancel" unwindAction="unwindToAllByCancel:" id="D2n-GM-fbZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Jm-CS-22r">
                            <connections>
                                <segue destination="fMH-kp-Lbx" kind="unwind" identifier="unwindToAllBySave" unwindAction="unwindToAllBySave:" id="irg-fU-sHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aciditySegment" destination="ZWn-yb-UWV" id="srD-Va-oXX"/>
                        <outlet property="aftertasteSegment" destination="KF0-be-VtH" id="JEY-Ao-PQM"/>
                        <outlet property="blendNameTextField" destination="8mS-0G-Q3g" id="vQt-HP-A8g"/>
                        <outlet property="bodySegment" destination="xYp-IN-658" id="jQh-QL-eN0"/>
                        <outlet property="cleanCupSegment" destination="d80-Ti-a0n" id="YpJ-ZU-Q2O"/>
                        <outlet property="commentTextField" destination="3kM-3g-Bbr" id="4yZ-VG-iGM"/>
                        <outlet property="darkSegment" destination="Arm-SL-0OS" id="PnC-6i-7FF"/>
                        <outlet property="flavorSegment" destination="lxG-u1-iCo" id="8lH-aK-PrC"/>
                        <outlet property="mainView" destination="Fof-5S-Dje" id="fIR-A2-zfr"/>
                        <outlet property="originTextField" destination="PGe-M9-WAQ" id="xH6-jB-Dix"/>
                        <outlet property="overallSegment" destination="aXa-Mm-2dV" id="FhJ-Zw-Ikk"/>
                        <outlet property="placeTextField" destination="lEQ-3J-svQ" id="xWl-kN-nhL"/>
                        <outlet property="roastSegment" destination="7NW-j3-cwR" id="Wir-HE-bXS"/>
                        <outlet property="scrollView" destination="YEG-I8-N9D" id="L9O-AU-RFq"/>
                        <outlet property="sweetnessSegment" destination="JeS-2K-RxE" id="pTk-ey-lG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u6-G4-KcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fMH-kp-Lbx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-531"/>
        </scene>
        <!--Edit-->
        <scene sceneID="ZGK-Ul-QBC">
            <objects>
                <viewController title="Edit" id="txB-KV-omt" customClass="EditViewController" customModule="CoffeeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1U-wf-ihu"/>
                        <viewControllerLayoutGuide type="bottom" id="z6G-AH-AMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVX-5T-kgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-nE-hyI">
                                <rect key="frame" x="239" y="190" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jtL-DL-mce"/>
                                    <constraint firstAttribute="width" constant="123" id="mKG-IM-6To"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plv-wb-dMk">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wxc-Mv-sKu"/>
                                    <constraint firstAttribute="height" constant="30" id="upw-bG-f7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="plv-wb-dMk" secondAttribute="centerX" id="Cyh-eJ-qbS"/>
                            <constraint firstAttribute="centerY" secondItem="W2y-nE-hyI" secondAttribute="centerY" constant="100" id="TCa-gr-NTT"/>
                            <constraint firstAttribute="centerX" secondItem="W2y-nE-hyI" secondAttribute="centerX" id="kI7-SY-guG"/>
                            <constraint firstAttribute="centerY" secondItem="plv-wb-dMk" secondAttribute="centerY" id="qMX-PT-QZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hz-SX-cxj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="en4-Qj-2Ou">
                            <connections>
                                <segue destination="NiY-8i-l3w" kind="unwind" identifier="unwindToDetailByCancel" unwindAction="unwindToDetailByCancel:" id="WFA-qN-cUJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JYi-2C-Osn">
                            <connections>
                                <segue destination="NiY-8i-l3w" kind="unwind" identifier="unwindToDetailBySave" unwindAction="unwindToDetailBySave:" id="rUS-MA-J7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blendNameTextField" destination="plv-wb-dMk" id="QoS-lo-n24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLg-Rl-UV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NiY-8i-l3w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-531"/>
        </scene>
        <!--All Notes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="All Notes" id="vXZ-lx-hvc" customClass="AllViewController" customModule="CoffeeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxi-AQ-kSC"/>
                        <viewControllerLayoutGuide type="bottom" id="f0Z-2i-uQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-GG-mHJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="MV5-RW-ByM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MV5-RW-ByM" id="GtJ-Hr-V16">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Notes" id="UKL-OD-I1L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cqg-CK-vmt">
                            <connections>
                                <segue destination="bFf-Ky-bLY" kind="presentation" id="6Me-hh-TVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allTableView" destination="AcH-GG-mHJ" id="tIp-UY-PYi"/>
                        <segue destination="Iv7-iO-dKm" kind="show" identifier="toDetailViewController" id="213-q0-YA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cjN-pL-dDb">
            <objects>
                <viewController title="Detail" id="Iv7-iO-dKm" customClass="DetailViewController" customModule="CoffeeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaG-8p-nTC"/>
                        <viewControllerLayoutGuide type="bottom" id="6er-Jw-hOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7c-JI-mqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-ak-BhH">
                                <rect key="frame" x="50" y="185" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="HbH-SU-Fgy"/>
                                    <constraint firstAttribute="height" constant="30" id="pk0-ZM-xnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLEND NAME IS HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-5Q-CxU">
                                <rect key="frame" x="50" y="235" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WtL-W0-XfD"/>
                                    <constraint firstAttribute="width" constant="500" id="tRU-3L-aq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-wQ-efH">
                                <rect key="frame" x="158" y="418" width="284" height="45"/>
                                <color key="backgroundColor" white="0.82075352822580661" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="ASC-es-axR"/>
                                    <constraint firstAttribute="height" constant="45" id="kjZ-2x-NmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Delete This Note">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedDeleteButton:" destination="Iv7-iO-dKm" eventType="touchUpInside" id="TCW-tn-p8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Lf0-ak-BhH" secondAttribute="centerY" constant="100" id="0nI-Z3-aCM"/>
                            <constraint firstAttribute="centerX" secondItem="wX0-5Q-CxU" secondAttribute="centerX" id="7Dw-TX-TF6"/>
                            <constraint firstAttribute="centerX" secondItem="dJT-wQ-efH" secondAttribute="centerX" id="8BA-Uy-9dR"/>
                            <constraint firstAttribute="centerY" secondItem="dJT-wQ-efH" secondAttribute="centerY" constant="-140" id="TeZ-AU-7UN"/>
                            <constraint firstAttribute="centerY" secondItem="wX0-5Q-CxU" secondAttribute="centerY" constant="50" id="Vhg-bj-9et"/>
                            <constraint firstAttribute="centerX" secondItem="Lf0-ak-BhH" secondAttribute="centerX" id="hd6-xf-a3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="yV1-qN-IGE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="IRn-0s-MML">
                            <connections>
                                <action selector="pushedEditButton:" destination="Iv7-iO-dKm" id="CXZ-MH-ECK"/>
                                <segue destination="mRC-wp-Axi" kind="presentation" id="hL6-eq-nwQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blendNameLabel" destination="wX0-5Q-CxU" id="03f-Ln-BU8"/>
                        <segue destination="itJ-1X-W0k" kind="unwind" identifier="unwindFromDetail" unwindAction="unwindFromDetail:" id="8ql-g6-dHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5h-eD-AhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="itJ-1X-W0k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1724" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYN-sN-cGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4N8-cX-hNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxi-0D-7pw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EMg-Cr-7hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHU-hM-C22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqN-hB-Z8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFf-Ky-bLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7O1-9H-UFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAN-w2-coa" kind="relationship" relationship="rootViewController" id="SSN-1m-5rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOP-le-XQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5A7-DZ-FyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRC-wp-Axi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYU-3U-EBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txB-KV-omt" kind="relationship" relationship="rootViewController" id="BlK-9h-jYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZB-8U-Yrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-531"/>
        </scene>
    </scenes>
</document>
